<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="208dp"

        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout2">-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_hat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Hat"
                tools:text="Hat" />

            <CheckBox
                android:id="@+id/checkbox_eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Eyes"
                tools:text="Eyes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_eyebrows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Eyebrows"
                tools:text="Eyebrows" />

            <CheckBox
                android:id="@+id/checkbox_glasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Glasses"
                tools:text="Glasses" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_mouth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Mouth"
                tools:text="Mouth" />

            <CheckBox
                android:id="@+id/checkbox_nose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Nose"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="401dp"
                tools:text="Nose" />
        </TableRow>

        <TableRow
            android:layout_width="212dp"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_mustache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Mustache"
                tools:text="Mustache" />

            <CheckBox
                android:id="@+id/checkbox_ears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Ears"
                tools:text="Ears" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_arms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Arms"
                tools:text="Arms" />

            <CheckBox
                android:id="@+id/checkbox_shoes"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:onClick="checkClicked"
                android:text="Shoes"
                tools:text="Shoes" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="354dp"
        android:layout_height="313dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048">

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>